# manuhub-blazor-utilities

./: README.md  manuhub-blazor-utilities.sln
src/ManuHub.Blazor.Wasm.BrowserStorage/: BaseStore.cs  CookieStore.cs  ICookieStore.cs  ILocalStore.cs  ISessionStore.cs  LICENSE.txt  LocalStore.cs  ManuHub.Blazor.Wasm.BrowserStorage.csproj  README.md  ServiceContainer.cs  SessionStore.cs
src/ManuHub.Blazor.Wasm.BrowserStorage/wwwroot/: browserStorage.js
test/Blazor.Wasm.Test/: Blazor.Wasm.Test.csproj  Program.cs  _Imports.razor
test/Blazor.Wasm.Test/Layout/: NavMenu.razor
test/Blazor.Wasm.Test/Pages/: CookieStorePage.razor  LocalStorePage.razor  SessionStorePage.razor
test/Blazor.Wasm.Test/Properties/: launchSettings.json
test/Blazor.Wasm.Test/wwwroot/: index.html  manifest.webmanifest
